<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="490e03bee58a40cfb267446cedc25b05" Name="Diagram1">
        <EntityTypeShape EntityType="RDModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RDModel.Menu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RDModel.Mesa" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RDModel.Reservacione" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RDModel.FK_Reservacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RDModel.FK_Reservacion_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="RDModel.FK_Reservacion_Mesa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>